\documentclass[12pt]{article}

%
%
% Include packages here
%\usepackage{mathptmx}
% \usepackage{pslatex}
\usepackage[title]{appendix}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsbsy,bm}
\usepackage{amssymb}
\usepackage{amsthm}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{comment}
\usepackage{float}
\usepackage{stmaryrd} % for the jump operator
\usepackage{multicol} % multi-column environment
\usepackage{multirow}
 \usepackage{soul}
 \usepackage{color}
 \usepackage{caption}
%\usepackage{subfigure}
\usepackage{eepic}
\usepackage{colortbl}
%\usepackage[inline]{trackchanges}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{newclude}


\usepackage{mathrsfs}
\usepackage{subfig}
%\usepackage{epstopdf}
\usepackage[numbers]{natbib}

\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
%\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{%
%convert #1 \OutputFile
%}
%\AppendGraphicsExtensions{.tif}

  % Set margins here
 \hoffset=-.5in  \voffset=-0.75in
 \textwidth=6.5in \textheight=9.0in

% Define new commands here
\newcommand{\etal}{\emph{et al.}}
\newcommand{\leftsup}[2]{{\vphantom{#2}}^{#1}{#2}}
\newcommand{\leftsub}[2]{{\vphantom{#2}}_{#1}{#2}}
\newcommand{\leftsupsub}[3]{{\vphantom{#3}}^{#1}_{#2}{#3}}

\DeclareMathOperator*{\assembly}{\textbf{\Large A} }

\definecolor{lightblue}{rgb}{.90,.95,1} 
\newcommand{\hllb}[1]{
	\sethlcolor{lightblue}
	\hl{#1}
	\sethlcolor{yellow}
	}

\newcommand{\hlc}[2][yellow]{{\sethlcolor{#1}\hl{#2}} }

 \begin{document}

%\pagestyle{myheadings} \markright{\today}
\title{\Large \vspace{-0.8cm}
On initiation parameters for multiscale prediction of fatigue failure in titanium alloys}

\author{ 
\large{ Yang Liu, Xiang Zhang and Caglar Oskay\footnote{Corresponding author address: VU Station B\#351831, 2301 Vanderbilt Place, Nashville, TN 37235. Email: caglar.oskay@vanderbilt.edu}} \\ 
	\\
	{\normalsize \emph{Department of Civil and Environmental Engineering}} \\ 
	{\normalsize \emph{Vanderbilt University}} \\
	{\normalsize \emph{Nashville, TN 37235}}  \\
	%{\small\emph{2} \normalsize \emph{U.S. Air Force Research Laboratory, Materials and Manufacturing Directorate}} \\ \vspace{0.3cm}
	%{\normalsize \emph{AFRL/RXCM, Wright Patterson AFB, OH 45433, USA}} \\ 
 	}
\date{}
 \maketitle
 
 \setstretch{1.2}
\doublespacing

\begin{abstract}
The manuscript proposes a multiscale crystal plasticity method with a dislocation density based criterion for predicting fatigue crack initiation in both macro and micro-scales in titanium alloys. The dislocation pile-up at the grain boundary of hard-soft grain pair and the pre-validated deviated angles of the two grains are considered as the critical initiation metrics.~The proposed method is compared with three other criteria. In these criteria, the macroscopic crack initiation sites are similar. The microscale prediction of our model is consistent with the crystallographic orientations of fatigue crack facets in experimental observations. The criterion of \cite{Kirane2008} has a wider range prediction of deviated angle and others deflect from the experiments.
\vspace{.3cm}

\noindent \emph{Keywords: crystal plasticity; fatigue loading; titanium alloy; multiscale method} 
\end{abstract}

\section{Introduction}
Prediction of fatigue crack nucleation is very important for life assessment in metallic structural components. This is because fatigue crack nucleation, especially for titanium alloys, takes up about 80-90\% of the overall fatigue life~\citep{Kirane2008,Anahid2013,Ozturk2017}. Prediction of fatigue crack nucleation typically relies on the identification of "fatigue initiation parameters" (FIPs). FIPs are functions of internal state variables that correlate well with experimentally observed (or theoretically prostulated) nucleation behavior, and therefore may vary for different materials. This study provides the performance assessment of a number of microstructural FIPs proposed for prediction of fatigue nucleation in titanium alloys.

A number of prior experimental investigations shed light on the particular mechanisms that lead to crack nucleation in titanium alloys subjected to pure and dwell fatigue loading~\citep{Sinha2006,Pilchak2011,Pilchak2014,Sinha2017}. Local grain crystallography results in the load shedding mechanism that is an important contributor to fatigue nucleation. Post mortem SEM studies of crack nucleation sites in a titanium alloy~\citep{Sinha2017} quantitatively characterized serrated features that align with basal slip planes, which indicates that basal slip and subsequent dislocation pile-up near hard-soft grain boundaries contribute to fatigue crack nucleation~\citep{Anahid2013,Pilchak2014}. The characteristics of nucleation also depend on the loading conditions.~\citet{Pilchak2011} and~\citet{Sinha2006} observed that the relative orientation of crack facets at the nucleation sites with respect to the basal plane differ by approximately 5$^{\circ}$ under pure fatigue and dwell fatigue loads.

Various FIPs have been proposed and employed in the prediction of fatigue crack nucleation based on crystallographic orientation~\cite{Kartal2014}, effective stress~\cite{Kirane2008,Kirane2009}, Schmid factor~\cite{Anahid2013}, cyclic plastic strain~\cite{Przybyla2011}, macroscopic stress level~\cite{Anahid2013} and grain size~\cite{Anahid2011,Anahid2013}. For instance,~\citet{Dunne2007b} employed equivalent accumulated plastic strain defined at the microstructure level as FIP for crack formation.~\citet{Mcdowell2007} proposed a variant of Fatemi-Socie model to capture multi-axial crack nucleation under high and low amplitude fatigue. This model was later accepted for grain/phase boundary impingement~\citep{McDowell2010}.

A stress-based criterion was proposed by~\citet{Kirane2008} to capture the effect of load shedding induced stress concentrations near hard-soft grain pairs. This parameter was later generalized to account for the role of geometrically necessary dislocation accumulation using a  non-local approach~\citep{Anahid2011}. More recently, Liu et al.~\citep{Liu2018} proposed to employ on FIP that is based on a mismatch of dislocation densities near hard-soft grain boundaries.

In this study, the characteristics and features of four FIPs have been investigated for fatigue crack nucleation in near-$\alpha$ titanium alloys. The FIPs under investigation are: (1) dislocation density-based criterion; (2) total accumulated plastic strain; (3) stress-based criterion; and (4) Fatemi-Socie based criterion. In view of the fact that these metrics are most useful in prediction of structural failure and to probe several load states, the assessment is performed by employing the eigenstrain-based reduced order homogenization (EHM) reduced-order concurrent multiscale approach~\citep{Liu2018,Zhang2015,Zhang2017}. In this approach, a representative volume element (RVE) is resolved at every quadrature point of a structure domain and FIPs are evaluated everywhere throughout the structural domain. The outcome of the numerical studies are compared with experimental observations to gauge the performance of each metric in predicting crack nucleation sites relative to loading direction.

%A serrated feature is identified as the grain boundary between the hard grain and soft grain. The facet is a fracture surface generated inside of one primary alpha grain, observed at the initiation site. In Ref.~\cite{Sinha2017}, angle of the serrated feature, that is the facet edge, is experimentally confirmed as $60^\circ{}$ and the edge lines are proved as the basal slip directions. Here, the facet forming procedure is schematically shown in Fig.~\ref{Schem2}. The slip systems embedded on the grain boundary are the potential basal slips in Fig.~\ref{Schem2} (a). Due to fatigue loading, the basal slip occurs in the soft grain and accumulate near the grain boundary in Fig.~\ref{Schem2} (b). From dislocation-scale perspective, the severe basal slip of dislocation occurs in the soft grain and the dislocation piles up at the grain boundary (serrated feature) in Fig.~\ref{Schem2} (c). To alleviate the inner energy caused by dislocation, crack initiated at the grain boundary and a cleavage facet is generated. The accumulation of the dislocation pile-up leads to the fracture by transforming it into surface energy.
%\begin{figure}
%\centerline{
%	\includegraphics[width=1\textwidth]{Crack_initiation.pdf}
%}
%\caption{\small Schematic serrated features forming process due to dislocation mobility. Orange arrow represents basal dislocation slip and red arrow stands for dislocation pile-ups. Black arrow means the fatigue loading. (a) basal slips at the grain boundary between hard grain and soft grain; (b) under fatigue loading severe basal slips occur in the soft grain and accumulate at the grain boundary; (c) dislocation piles up at the hard-soft grain boundary and crack facet forms inside hard grain with serrated facet edges that are experimentally observed in crack initiation region from~\cite{Sinha2017}.}
%\label{Schem2} 
%\end{figure}


%\begin{figure}
%\centerline{
%	\includegraphics[width=0.7\textwidth]{Figure12.pdf}
%}
%\caption{\small Dislocation density description of serrated feature on crack facet: (a) experimental observation of serrated features of basal slip in crack initiation region from~\cite{Sinha2017}; (b) schematic dislocation slip and pile-ups on the crack facet normal.} 
%\label{Schem2} 
%\end{figure}


\section{Multiscale modeling approach}
The eigen-strain-based homogenization method (EHM) for polycrystal plasticity modeling is based on the transformation field theory~\citep{Dvorak:1992a} and operates in the context of computational homogenization, where the original problem leads to the classical form of a coupled system of nonlinear problems at microscale that define the local behavior and at macroscale that idealize the structural response. EHM pre-computes certain microstructural information (i.e., concentration tensors, interaction tensors) and approximates the microscale problem using a much smaller basis compared with the classical finite element approach by prescribing spatial variation of inelastic response fields over the microstructure.


The macroscale problem is defined over the domain $\Omega$ and parameterized by coordinates $\mathbf{x}$. $\Omega$ is formed by the repetition of a much smaller and locally periodic polycrystalline domain $\theta$ parameterized by $\mathbf{y}$, over which  the microscale problem is defined. %scale separability is  satisfied since the microstructure is much smaller than the macroscale structure.
%
The boundary value problem governing the equilibrium at the macroscopic scale is expressed as:
\begin{equation}
\nabla\bar{\pmb \sigma}({\mathbf x}, t)+\bar{\mathbf b}({\bf x}, t)=0 \qquad {\mathbf x}\in {{ \Omega}};\qquad t \in[0,t_0]
\label{MacroScaleEquilibrium}
\end{equation}
where, $ \bar{\pmb{\sigma}}$ is the macroscopic Cauchy stress; $ \bar{\mathbf{b}}$ is the body force; and $\nabla$ denotes the gradient operator. \iffalse{The boundary conditions are given as:
\begin{equation}
\mathbf {\bar u}({\bf x}, t)=\bar{\mathbf u}_0  \qquad {\bf x}\in {\Gamma}^{u }
\label{DisBC}
\end{equation}
\begin{equation}
\mathbf {n} \cdot \bar{\pmb \sigma}({\bf x}, t)=\bar {\mathbf t}_0\qquad {\bf x}\in {\Gamma}^{t}
\label{ForceBC}
\end{equation}
%
in which, $\bar {\mathbf{ u}}$ denotes the macroscopic displacement field, $\bar{\mathbf u}_0$ and $\bar {\mathbf t}_0$ are the prescribed displacement and traction on the boundaries ${\Gamma}^{u }$ and ${\Gamma}^{t}$, where ${\Gamma}^{u } \cup {\Gamma}^{t}=\partial \Omega$ and  ${\Gamma}^{u }  \cup  {\Gamma}^{t}= \emptyset$.  $\mathbf n$ is the unit normal to ${\Gamma}^{t}$.
\fi The macroscale strain tensor, $\bar {\pmb \epsilon} ({\mathbf x}, t)$ is expressed in terms of macroscale displacement based on small deformation assumption: $\bar {\pmb \epsilon}=\nabla^s\mathbf{\bar u} ({\bf x}, t)$, where $\nabla^s$ is the symmetric gradient operator. 

The macroscale problem is closed with the appropriate boundary conditions and a constitutive relationship derived from the evaluation of the microscale problem, using the EHM approach. The microscale component of the displacement field is first expressed in terms of ``influence functions", which are numerical Green's functions that define the microscale displacement variation over the microstructure. This calculation is based on  linear-elastic problems defined over the fully resolved microstructure and is conducted  prior to the macroscale analysis. Inelastic strain fields within a microstructure (or eigenstrains in the context of transformation field theory~\citep{Dvorak:1992a}) are then approximated by a coarse discretization of the microstructure.  The discretization is performed to divide the RVE into $n$ subdomains (parts). The choice for these subdomains is arbitrary, but they are typically chosen to coincide with each grain within the RVE. Employing the microscale displacement discretization and the eigenstrain approximation, the microstructural governing equations are expressed in the form of an algebraic system, which is solved for the small set of eigenstrain coefficients. The resulting equation at the microscale is: 
\begin{equation}
%
\displaystyle{ M^{(\beta)}_{ijkl}\dot{\sigma}^{(\beta)}_{kl}({\bf x}, t)-\sum^n_{\alpha=1}\big [P^{( \beta \alpha)}_{ijkl}-\delta^{(\alpha \beta)}I_{ijkl}\big]\dot{\mu}^{(\alpha)}_{kl}({\bf x}, t)=A_{ijkl}^{(\beta)}\dot{\bar{\varepsilon}}_{kl}({\bf x}, t)  }
\label{ROMConsti}
%
\end{equation}
%
where, $\bm{\sigma}^{(\alpha)}$ and  $\bm {\mu}^{(\alpha)}$ are respectively the part-average Cauchy stress and inelastic strain fields over subdomain $\Theta^{(\alpha)}$ of part $\alpha$.  $\delta$ is the Kronecker delta function, $\mathbf I$ the fourth order identity tensor (i.e.,  $I_{ijkl}=(\delta_{ik}\delta_{jl}+\delta_{il}\delta_{jk})/2$). $\dot f$ indicates time derivative of $f$. $\mathbf M^{( \beta)}$, $\mathbf P^{( \beta \alpha)}$ and $\mathbf A^{(\beta)}$ are the compliance, interaction and concentration tensors calculated from the elastic and inelastic influence functions, respectively. Macroscale stress is then computed as the volume average of the part-average stress coefficients:
\begin{equation}
\displaystyle{ \bar{\sigma}_{ij}=\sum_{\beta=1}^{n}\frac{|\Theta^{(\beta)}|}{|\Theta|} \sigma_{ij}^{(\beta)} }
\end{equation}
in which, $|\Theta^{(\beta)}|$ denotes the volume of part $\beta$ and $|\Theta|$ is the volume of the microstructure.

Inelastic strain in part $\alpha$, $\bm {\mu}^{(\alpha)}$, is accumulated  from dislocation slip over all slip systems within part $\alpha$:
\begin{equation}
%
\dot{\mu}^{(\alpha)}_{ij}({\bf x}, t)=\displaystyle{ \sum_{s=1}^{N} \dot{\gamma}^{s(\alpha)}({\bf x}, t)\, Z ^{s(\alpha)}_{ij} }
%
\label{inelasticstrainrate}
\end{equation}
in which, $\mathbf{Z}^{s(\alpha)}$ is the Schmid tensor of slip system $s$ in part $\alpha$, uniquely describing the orientation of the $s^{th}$ slip system as the dyadic product of the slip direction, ${\mathbf n}^{s(\alpha)}$, and the normal to the slip plane ${\mathbf m}^{s(\alpha)}$, ({i.e., $Z^{s(\alpha)}_{ij}=n^{s(\alpha)}_im^{s(\alpha)}_j$). $N$ is the total number of slip systems in part $\alpha$. EHM admits arbitrary form for the flow rule describing the shear strain rate $\dot{\gamma}^{s(\alpha)}$. The flow rule relates the slip rate in a specific slip system with the resolved shear stress $\tau^{s(\alpha)}$  and internal state variables $\mathbf{g}^{s(\alpha)}$ in that slip system:
        \begin{equation}
        %
     \dot{\gamma}^{s(\alpha)}({\bf x}, t)=  \dot{\gamma}^{s(\alpha)} ({\mathbf{g}}^{s(\alpha)}({\bf x}, t), \tau^{s(\alpha)}({\bf x}, t))
        \label{shearrate}
        \end{equation}
        % 
        The evolution of the internal state variables is also arbitrary and  characterized by a set of harding rules as
        \begin{equation}
        %
        \dot {\mathbf{g}}^{s(\alpha)}({\bf x}, t)= \dot {\mathbf{g}}^{s(\alpha)} ( {\mathbf{g}}^{s(1)}({\bf x}, t),   {\mathbf{g}}^{s(2)}({\bf x}, t),...,   {\mathbf{g}}^{s(n)}({\bf x}, t),  \dot{\gamma}^{s(1)}({\bf x}, t), \dot{\gamma}^{s(2)}({\bf x}, t), ..., \dot{\gamma}^{s(n)}({\bf x}, t))
        \label{hardening}
        \end{equation}
which indicates that hardening along one slip system is affected not only by the state on the slip system itself (self-
hardening) but all other slip system as well (latent hardening).


Eqs.~\eqref{ROMConsti}-\eqref{hardening} define the reduced order microscale problem and constitutes a nonlinear system. The size of the resulting system is $6n$, which is in general is 2-3 orders of magnitude smaller than that of the fully resolved microscale problem if solved using the finite element technique.~\citet{Zhang2015,Zhang2017,Liu2018} provide the detailed formulation and implementation of EHM and its application on polycrystalline microstructures.

%In this section, an overview of the eigen-strain-based homogenization method (EHM) is provided. The eigen-strain idea is applied to obtain the reduced order approximation by decomposing the first-order microscale displacement $\mathbf u^1$~\citep{Oskay2007},
%\begin{equation}
%\hspace{-0.5cm} u^1_i({\bf x}{,}{\bf y}{,} t){=}H_{ikl}({\bf y}) \bar{\varepsilon}_{kl}({\bf x}{,} t){+}\int_{\Theta}h_{ikl}({\mathbf y}, \hat{\mathbf y})\mu^{ 0}_{kl}({\mathbf x}{,}\hat {\mathbf y}{,} t)d\hat{\mathbf y}
%\label{MicroDisp} 
%\end{equation}
%where $\mathbf x$ and $\mathbf y$ are the macro- and micro-scale coordinate tensor; $\mathbf {H}({\bf y}) $ and $\mathbf{h}({\mathbf y}, \hat{\mathbf y})$ are the elastic and eigenstrain influence functions; $\bar{\varepsilon}_{kl}$ and $\mu_{kl}$ are the macroscopic strain and its plastic component, respectively.
%
%
%To solve the microscale boundary value problem, the macroscale Cauchy stress $\bm \sigma$ and $\bm \mu$ are discretized using the piece-wise function $N^{(\alpha)}$ of each part $(\alpha)$,
%\begin{equation}
%\sigma_{ij}^0(\mathbf x,\mathbf y,t)=\sum_{\alpha=1}^n N^{(\alpha)} (\mathbf y) \sigma_{ij}^{(\alpha)} (\mathbf x,t)
%\end{equation}
%\begin{equation}
%\mu_{ij}^0(\mathbf x,\mathbf y,t)=\sum_{\alpha=1}^n N^{(\alpha)} (\mathbf y) \mu_{ij}^{(\alpha)} (\mathbf x,t)
%\end{equation}
%Here, the one-part-per-grain method is used to resolve the microscale responses. The grain-scale accuracy could be increased by multi-part-per-grain scheme. Then, the microscale effects could be upscaled onto the higher scale through macroscopic constitutive equation,
%\begin{equation}
%\sum_{\alpha=1}^nM^{(\alpha \beta)}_{ijkl}\dot{\sigma}^{(\alpha)}_{kl}({\bf x}, t)-\sum^n_{\alpha=1}\big [P^{(\alpha \beta)}_{ijkl}-\delta^{(\alpha \beta)}I_{ijkl}\big]\dot{\mu}^{(\alpha)}_{kl}({\bf x}, t)=A_{ijkl}^{(\beta)}\dot{\bar{\varepsilon}}_{kl}({\bf x}, t)
%\label{Constitutive}
%\end{equation}
%where $\mathbf M$, $\mathbf P$ and $\mathbf A$ are the macro-scale coefficient tensors as functions of the micro-scale influence functions. Thus, the microstructural effects are incorporated in the macroscale behavior and the micro- and macro-scale responses could be updated simultaneously. The details of the derivation and computation of the influence function and coefficient tensors were introduced in~\citep{Zhang2015}.

\section{Fatigue crack nucleation parameters}
According to the previous investigations~\citep{Sinha2006,Pilchak2011,Pilchak2014,Sinha2017}, sessile basal dislocation pile-up near hard-soft grain boundaries has been observed as the essential parameter to cause the fatigue crack nucleation. Thus here in this study, the influence of dislocation density is implemented in the hardening rule to investigate the physical mechanism during the crack formation~\cite{Liu2018,Ardeljan2014}. It should be noted that since the EHM framework is applied, the constitutive equations originally from crystal plasticity are written in the discretized form using one-part-per-grain partition technique. Considering the strength hardening evolution in $\alpha$th grain, the rule is expressed as,
\begin{equation}
s^{s(\alpha)}\left({ {\dot{\gamma}^{s(\alpha)}}}\right)=s_0^{s(\alpha)}+ s_{\text{for}}^{s(\alpha)}\left({ {\dot{\gamma}^{s(\alpha)}} }\right)+ s_{\text{deb}}^{s(\alpha)} \left({ {\dot{\gamma}^{s(\alpha)}} }\right),
\label{StrengthDecom}
\end{equation}
where $s_0^{s(\alpha)}$ is the initial slip resistance. $s_{\text{for}}^{s(\alpha)}$ and $s_{\text{deb}}^{s(\alpha)}$ are the contributions provided by the sessile forest and debris dislocation, respectively. The latter two terms are described as
\begin{equation}
s_{\text{for}}^{s(\alpha)} \left({ {\dot{\gamma}^{s(\alpha)}} }\right)=G\chi b^{s(\alpha)} \sqrt{\rho_{\text{for}}^{s(\alpha)}}
\label{Sfor}
\end{equation}
\begin{equation}
s_{\text{deb}}^{s(\alpha)} \left({ {\dot{\gamma}^{s(\alpha)}} }\right)=G b^{s(\alpha)} k_{\text{deb}} \sqrt{\rho_{\text{deb}}^{(\alpha)}} \ln {\left( \frac {1}{b^{s(\alpha)} \sqrt{\rho_{\text{deb}}^{(\alpha)}}}\right)},
\label{Sdeb}
\end{equation}
where, $G$ is the shear modulus and $\chi$ is the dislocation interaction coefficient. $k_{\text{deb}}$ is the material independent factor. $\rho_{\text{for}}$ and $\rho_{\text{deb}}$ are the forest and debris dislocation densities, respectively. The total dislocation density $\rho^{s(\alpha)}$ is defined as:
\begin{equation}
\rho^{s(\alpha)}=\rho_{\text{\text{for}}}^{s(\alpha)}+ \rho_{\text{deb}}^{s(\alpha)}
\label{ptot}
\end{equation}
where $\rho_{\text{deb}}^s$ is the partial debris dislocation on $s$th slip system. In this study, the reversible dislocation density is considered, and one-part-per-grain partition technique and 145-grain representative volume element (RVE) are applied in the EHM. Based on the experimental observations~\cite{Sinha2017,Pilchak2014}, the deviated angle between basal normal and the loading direction is proved to be caused by the highest dislocation density jump in hard-soft grain pairs~\citep{Liu2018}. The maximum dislocation pile-up, that is the maximum dislocation density discrepancy between adjacent grains, is proposed as the metric for potential crack initiation site in the microstructure. Therefore, the physical-based crack initiation metric $R_1$ is defined by the dislocation density discrepancy of grain pairs as 
\begin{equation}
R_1(\mathbf x,t)=\max_{\alpha\in\{1,...,n\}}\left[\max_{s\in\{1,...,N\}}\left(\Delta\rho^{s(\alpha)}(\mathbf x,t)\right)\right]
\label{R1}
\end{equation}
where, $\mathbf x$ denotes the position vector in the macro-scale and t is the current time step. $\alpha$ represents the $\alpha$\textsuperscript{th} grain pair in the microstructure or RVE of $\mathbf x$ position and $s$\textsuperscript{th} is the order of slip system. $N$ and $n$ are the number of slip systems and grains in the RVE.

\begin{figure}
  \centering
  \includegraphics[width=0.80\textwidth]{flow.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small (a) Identification strategy of potential crack initiation sites under cyclic loading; (b) schematic illustration of identifying neighboring grains according to adjacent nodes and capturing crack initiation facet at both micro- and macro-scale.}
  \label{strategy} 
\end{figure}

%% Define block styles
%\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
%    text width=7em, text badly centered, node distance=1.6cm, inner sep=0pt, aspect=3]
%\tikzstyle{decision2} = [diamond, draw, fill=blue!20, 
%    text width=12em, text badly centered, node distance=2.2cm, inner sep=0pt, aspect=3.5]
%\tikzstyle{block1} = [rectangle, draw, fill=red!20, 
%    text width=3em, text centered, rounded corners, minimum height=2em]
%\tikzstyle{block2} = [rectangle, draw, fill=blue!20, 
%    text width=12em, text centered, minimum height=3em]
%\tikzstyle{block3} = [rectangle, draw, fill=blue!20, 
%    text width=12em, text centered, minimum height=3em]
%\tikzstyle{block4} = [rectangle, draw, fill=blue!20, 
%    text width=11em, text centered, minimum height=3em]
%\tikzstyle{block5} = [rectangle, draw, fill=blue!20, 
%    text width=8em, text centered, minimum height=4em]
%\tikzstyle{block6} = [rectangle, draw, fill=blue!20, 
%    text width=13em, text centered, minimum height=4em]
%\tikzstyle{block7} = [rectangle, draw, fill=blue!20, 
%    text width=12em, text centered, minimum height=3em]
%\tikzstyle{block8} = [rectangle, draw, fill=red!20, 
%    text width=2em, text centered, rounded corners, minimum height=2em]
%\tikzstyle{line} = [draw, -latex']
%\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
%    minimum height=2em]
%
%\begin{figure}
%\begin{center} 
%\resizebox{0.45\textwidth}{!}{%
%\begin{tikzpicture}[node distance = 1.7cm, auto,nodes = {align = center}]
%    \node{blubb};
%    % Place nodes
%    \node [block1] (init) {Begin};
%    %\node [cloud, left of=init] (expert) {expert};
%    %\node [cloud, right of=init] (system) {system};
%    \node [block2, below of=init,node distance=1.6cm] (identify1) {Before simulation, identify all the grain pairs in the microstructure};
%    \node [block3, below of=identify1,node distance=2.2cm] (identify2) {After simulation, identify $\max(\Delta \rho_{\text{tot}}^{s,ij})$ in the structure of all cycles};
%    \node [block4, below of=identify2,node distance=2.05cm] (evaluate) {Calculate the direction of $\sigma_{1}$ for both grains};
%    \node [block5, left of=identify2, node distance=5.5cm] (update) {Ignore this grain when searching $\max(\Delta \rho_{\text{tot}}^{s,ij})$ };
%    \node [block6, below of=identify2, node distance=4.1cm] (identify3) {Identify the deviated angle $\beta_\text{soft}$ for the soft grain and $\beta_\text{hard}$ for the hard grain};
%    \node [decision2, below of=identify3,node distance=2.5cm] (decide2) {$\beta_\text{soft}\in [25^\circ,30^\circ]$ \& $\beta_\text{hard}\in [0^\circ,5^\circ]\cap [85^\circ,90^\circ]$ ?};
%    \node [block7, below of=decide2, node distance=2.3cm] (identify4) {possible crack on the hard-soft grain interface};
%    \node [block8, below of=identify4, node distance=1.5cm] (stop) {End};
%    % Draw edges
%    \path [line] (init) -- (identify1);
%    \path [line] (identify1) -- (identify2);
%    \path [line] (identify2) -- (evaluate);
%    \path [line] (evaluate) -- (identify3);
%    \path [line] (identify3) -- (decide2);
%    \path [line] (decide2) -- node {yes}(identify4);
%    \path [line] (decide2) -| node [near start, xshift=0em] {no} (update);
%    \path [line] (update) |- (identify1);
%    \path [line] (identify4) -- (stop);
%   %\path [line,dashed] (expert) -- (init);
%    %\path [line,dashed] (system) -- (init);
%    %\path [line,dashed] (system) |- (evaluate);
%\end{tikzpicture}
%}
%\end{center}
%\caption{\small Identification strategy of potential crack initiation sites under cyclic loading}
%\label{strategy}
%\end{figure}

To track $\Delta\rho^{s(\alpha)}(\mathbf x,t)$ through the simulation in the RVE, all the grain pairs in the microstructure are pre-identified by investigation of overlapping nodes. Here, an more efficient method of identifying crack initiation sites for the entire structure is proposed here in Fig.~\ref{strategy}. Using the advanced crack initiation criterion, the identification of maximum dislocation density jump is schematically shown at both micro- and macro-scale. The 103\textsuperscript{rd} embedded in the microstructure is firstly determined in as the critical soft grain at position 1 in Fig.~\ref{strategy} (b). The deviated angle of the soft grain, $\beta_\text{soft}=26.87^\circ{}$ is the angle between basal normal and local loading direction, which is consistent with the experimental observation~\cite{Pilchak2011}. Here the local load orientation is similar to the direction of the maximum principal Cauchy stress $\sigma_1$. Among all the surrounding grains in Fig.~\ref{strategy} (b), the 105\textsuperscript{th} grain is confirmed as the critical hard grain. And the interface between 103\textsuperscript{rd} and 105\textsuperscript{th} grain is dentified as the potential crack initiation sites that will generate the crack facet inside the 103\textsuperscript{rd} grain in Fig.~\ref{strategy} (b).
%Note that the criterion for critical pre-identified soft grain is different for strain- and stress-controlled fatigue conditions. 
%\begin{equation}
%\begin{cases}
%\max\limits_{i\in(1,...,m)}\big[\max\limits_{s\in\{1,...,n\}}(\rho_{\text{tot}}^{s,ij})\big]\geq \rho_{\epsilon,\text{tot}}^c(\epsilon_{\text{max}}), & \text{for strain control}\\
%\max\limits_{i\in(1,...,m)}\big[\max\limits_{s\in\{1,...,n\}}(\rho_{\text{tot}}^{s,ij})\big]\leq\rho_{\sigma,\text{tot}}^c(\sigma_{\text{max}}), & \text{for stress control}.
%\end{cases}
%\label{criterion1}
%\end{equation}
%where $\epsilon_{\text{max}}$ and $\sigma_{\text{max}}$ are the maximum strain and stress in strain and stress control, respectively. $\rho_{\text{tot}}$ is the threshold for pre-identifying the soft grain. 
%The thresholds for these two deviated angles $\beta_\text{soft}$ and $\beta_\text{hard}$ are obtained from dislocation density results in the bi-crystal case of Ref.~\cite{Yang2018}. And the local loading direction is set as the first principal stress $\sigma_1$ in each grain. When the criterion of the deviated angles are satisfied in microscale for the critical grain pair, the previous conditions are satisfied and the grain interface of the hard and soft grains is identified as the critical interface for fatigue crack nucleation.

%The thresholds in Fig.~\ref{strategy} are set as $\rho_{\text{tot}}^c=1.5\times10^{12}\,\,\text{mm}^{-2}$ and $\Delta\rho_{\text{tot}}^c=0.5\times10^{12}\,\,\text{mm}^{-2}$. 

An accumulative plastic strain was proposed in Ref.~\cite{McDowell2010,Dunne2007b} as the fatigue initiation parameter to identify the potential crack inside polycrystalline material. Here for each grain, the criterion is defined as
\begin{equation}
R_2= \int_0^t \sqrt{\dot\mu_{ij}^{(\alpha)}\dot\mu_{ij}^{(\alpha)}} dt
\end{equation}
where $\dot\mu_{ij}^{(\alpha)}$ is the plastic strain rate in each time increment. For each increment, $R_2$ is discretized into 
\begin{equation}
R_2=\sum_{h=1}^{\text{q}} R_2^h(\Delta t^h)=\sum_{h=1}^{\text{q}}\sqrt{\Delta \mu_{ij}^{h}\Delta \mu_{ij}^{h}}
\end{equation}
Here, $\Delta F^h$ means the variation of variable $F$ in $h$\textsuperscript{th} time increment, $q$ is the current time step. In the EHM model, it is modified for $\alpha$\textsuperscript{th} grain as
\begin{equation}
R_2(\mathbf x, t)=\max\limits_{\alpha\in(1,...,n)}\sum_{h=1}^{\text{inc}}\sqrt{\Delta \mu_{ij}^{h(\alpha)}(\mathbf x,t)\Delta \mu_{kl}^{h(\alpha)}(\mathbf x,t)}
\end{equation}
where $\mu_{ij}^{h(\alpha)}(\mathbf x,t)$ is the plastic strain component of $\alpha$\textsuperscript{th} grain at $h$\textsuperscript{th} time increment. In this way, the incremental accumulative plastic strain could be computed in the current framework.


A mixed-mode fracture criterion was proposed in Ref.~\cite{Kirane2008} to consider the average dislocation pile-up length $\bar d^{(\alpha)}$ at grain level and effective stress $T_{\text{eff}}^{(\alpha)}$ on the facet, e.g. the basal plane.
\begin{equation}
R_3=T_{\text{eff}}^{(\alpha)}\cdot \sqrt{\bar d^{(\alpha)}}
\end{equation}
The effective stress is defined as
\begin{equation}
T_{\text{eff}}^{(\alpha)}=\sqrt{{\langle T_n^{(\alpha)} \rangle}^2+\hat \beta{{T_t}^{(\alpha)}}^2}
\end{equation}
where $T_n^{(\alpha)}$ and $T_t^{(\alpha)}$ are the normal stress and shear stress on the basal plane in $\alpha$th grain and $\hat\beta$ is determined as 0.7071~\cite{Kirane2008}. Previously in crystal plasticity framework, the average dislocation pile-up length is calculated as,
\begin{equation}
\bar d=\frac{\sum_{i=1}^p W(r_i)d_i}{\sum_{i=1}^p W(r_i)}\quad d_i=[(A_1\bar\varepsilon^p_i+A_2\eta^p_i)^2+1]\bar x_i
\label{simpleR3}
\end{equation}
Here, $F_i$ means the variable F in the $i$\textsuperscript{th} integration point. $\bar x$ is the distance from one integration point to one grain boundary. $\varepsilon^p$ and $\eta^p$ are the equivalent plastic strain and a measure of the effective plastic strain gradient, respectively~\citep{Kirane2008}. The material-associated coefficients $A_1$ and $A_2$ are defined in Ref.~\cite{Kirane2008}. In order to calculate $R_3$ in the multi-scale method, one ''integration point'' is assumed at the center of each grain since one-part-per-grain partition is applied. The average dislocation pile-up length is simplified and considered for $\alpha$\textsuperscript{th} grain as,
\begin{equation}
\bar d^{(\alpha)}=d^{(\alpha)}=[(A_1\bar\varepsilon^{p(\alpha)})^2+1]\bar x^{(\alpha)}
\end{equation}
Since almost spherical grain is generated using Dream 3D software, $\bar x$ is approximated as $\sqrt[3]{3V_{\text{grain}}/4\pi}$ for each grain. Thus, the mixed-mode fracture criterion could be incorporated in the EHM framework as,
\begin{equation}
R_3(\mathbf x,t)=T_{\text{eff}}^{(\alpha)}(\mathbf x,t)\cdot \max\limits_{\alpha\in(1,...,n)}  \sqrt{\bar d^{(\alpha)}(\mathbf x,t)}
\end{equation}

To consider the roles of reversed and cumulative directional slip, Fatemi-Socie shear-based parameter has been proved to fit the multiaxial crack initiation data good enough at the grain scale and above scale level~\cite{Fatemi1988}. A similar parameter is proposed by Mcdowell et al.~\citep{McDowell2005} to consider the net plastic shear strain accumulation due to grain or phase boundary impingement. Since no impingement is considered in this model, only the Fatemi-Socie criterion could be incorporated and defined as
\begin{equation}
R_4={\gamma_{\text{max}}}\left(1+K'\frac{\sigma_\text{max}^n}{\sigma_y} \right)
\label{R4}
\end{equation}
where ${\gamma_{\text{max}}}$ is the nonlocal maximum cyclic shear strain averaged over a finite volume, $\sigma_\text{max}^n$ and $\sigma_y$ are the maximum stress normal to the maximum shear plane during the load cycle and yield strength, respectively. $K'$ mediates the effect of the normal stress. In order to locally compute $R_4$ at $\alpha$\textsuperscript{th} grain, the Fatemi-Socie paramter is implemented as,
\begin{equation}
R_4(\mathbf x,t)=\max\limits_{\alpha\in(1,...,n)}\left[ {\gamma^{(\alpha)}_{\text{max}}(\mathbf x,t)}\left(1+K'\frac{\sigma^{n(\alpha)}(\mathbf x,t)}{\sigma_y} \right)\right].
\label{R4}
\end{equation}
Here, $\gamma^{(\alpha)}_{\text{max}}(\mathbf x,t)$ is the same definitions for $\alpha$\textsuperscript{th} grain for the $\mathbf x$ in the macroscale. Sine we are tracking $\sigma^{n(\alpha)}(\mathbf x,t)$ at each time increment, subscript max is omitted here and its maximum value during the load cycle will be discussed below. $K'=1.0$ is defined for panel-type specimen~\cite{Fatemi1988}.


Upon the implementation in EHM framework, $R_2$ simply considers the local grain-level strain accumulation, whereas $R_1$ and $R_3$ are based on the dislocation slip at the slip system level. $R_4$ is a shear-strain-based metric and it also considers the effect of normal stress. However in our proposed $R_1$ metric, only one single physical-based variable is adopted and the pinning resistances of forest and debris dislocation are incorporated to seize a realistic state in dislocation mobility. Note that other previously proposed criterion includes variables, such as geometrical necessary dislocation density~\cite{Anahid2011,Dunne2007}, average peak stress normal to the grain boundary~\cite{Mcdowell2007}, maximum net plastic shear strain~\cite{McDowell2010} that are not incorporable in the current constitutive model, thus they are not compared in this framework. 

%\begin{figure}
%  \centering
%  \includegraphics[width=0.95\textwidth]{structure_all_old.pdf}
%  \captionsetup{width=0.95\textwidth}
%  \caption{\small Schematic illustration of capturing crack initiation site: (a) extract $\max\limits_{s\in\{1,...,n\}}(\Delta\rho_{\text{tot}}^{s,ij})$ in $i$th grain of $j$th microstructure from macroscopic DD distribution; (b) identify neighboring grains according to adjacent nodes; (c) potential crack interface.}
%  \label{structural-all} 
%\end{figure}

To perform simulation in finite element method, the dislocation density based constitutive model and EHM framework are incorporated in the subroutine UMAT of the commercial software package ABAQUS. Adopting this method, as well as the microstructure generation and meshing workflow presented in Refs.~\citep{Zhang2016b, Phan2017,Hu2016,Liu2018b}, a single set of physical parameters has been calibrated in Ref.~\cite{Liu2018} for Ti-6242S from EBSD data from Ref.~\cite{Gockel2016}, benchmarking against the mechanical curves in Ref.~\cite{Gockel2016}. The calibrated parameters are incorporated in the model at both micro- and macro-scale.

\section{Numerical results and discussion}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.90\textwidth]{structural-geometry.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small A L-shape plate of Ti-6242S under strain controlled cyclic loading: (a) geometry and loading condition of the plate; (b) finite element mesh with the partition of panel corner using 0.5-mesh-size discretization; (c) displacement-controlled loading history; (d) 145-grain statistical RVE.}
  \label{structural-geometry} 
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{macro-R-DD.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small The macroscale distribution of all four crack initiation variables as they reach the historical maximum value under displacement load of $u_{\text{min}}/u_{\text{max}}=-1$: (a) maximum total dislocation density $R_1$; (b) accumulated plastic strain $R_2$; (c) mixed-mode fracture based $R_3$; (d) Fatemi-Socie parameter $R_4$.}
  \label{macro-compare} 
\end{figure}

The L-shape panel is set as an example in Fig.~\ref{structural-geometry}(a) to analyze the crack initiation under displacement-controlled condition in Fig.~\ref{structural-geometry} (c). Totally 5 displacement ratios are analyzed in this panel including $u_{\text{min}}/u_{\text{max}}=0.5, 0.25, 0,-0.5,-1$ ($u_{\text{max}}$ remains the same). 362 tri-linear eight-node reduced hexahedral elements are discretized in the panel and the corner of the panel is partitioned and discretized using 0.5 mesh size in Fig.~\ref{structural-geometry}(b). In the simulation, the representative volume element in Fig.~\ref{structural-geometry} (d) is constructed by statistical information of $\alpha$-dominated Ti-6242S~\citep{Gockel2016} including the grain size, orientation and misorientation distribution. One-part-per-grain partition technique is applied in the simulation. Grain number of the RVE is analyzed to be 145 that ensures both efficiency and accuracy of local responses. 52490 grains are tracked throughout the domain of the specimen and a direct-CPFE simulation would be computationally expansive for this case.

\begin{figure}
  \centering
  \includegraphics[width=0.77\textwidth]{R_DD_LE_TEF.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small Time history of criteria and mechanical variables when $u_{\text{min}}/u_{\text{max}}=-1$: (a) maximum total dislocation density $R_1$ compared with mixed-mode fracture based $R_2$; (b) $R_1$ compared with accumulated plastic strain $R_3$; (c) $R_1$ compared with accumulated plastic strain $R_4$; (d) Evolution of effective stress and the maximum plastic strain at the position 1}
  \label{compare-1} 
\end{figure}

The macroscopic distribution of these four criterion variables are shown in Fig.~\ref{macro-compare} when they reach their maximum historical value. The maximum regions of these criterions are found on the surface of the specimen, which is consistent with the experimental observations~\cite{Sinha2017,Pilchak2014,Pilchak2013}. At position 1 in Fig.~\ref{structural-geometry} (a), the maximum levels of $R_1$, $R_3$ and $R_4$ are observed, whereas the maximum region of $R_2$ extended through thickness of the specimen including position 1. All macro distributions of $R_2$, $R_3$ and $R_4$ have a high spot at the bottom of the panel below position 1. This is not observed in $R_1$ distribution, which may be due to the reverse dislocation annihilation mechanism when displacement load switches direction at $t=0.5$.

The history diagram of the these four criterion variables at position 1 is shown in Fig.~\ref{compare-1}. The results show that variable $R_1$ reaches the maximum level at $t\approx0.85$ in one cycle, $R_2$ at $t=1.0$,  $R_3$ at $t\approx0.775$, $R_4$ at $t=0.25$. The Fatemi-Socie parameter $R_4$ reaches the peak at the same time step as the effective strain in Fig.~\ref{compare-1} (c) and (d). The accumulated plastic strain $R_2$ continues to increase monotonically until the end of the cycle in Fig.~\ref{compare-1} (b). The vibration in $R_1$ and $R_3$ is caused by the rotation of local stress and strain as well as the reverse of the load. In addition, these two metrics both consider the dislocation distribution in the slip system scale, which may be the reason for obtaining the maximum level at the same time. The Fatemi-Socie parameter reaches two local peaks at the step of maximum displacement, which is similar as the macro strain evolution in Fig.~\ref{compare-1} (d). In spite of that, $R_4$ has a much higher value than macro strain at the second peak.

Fig.~\ref{micro-compare} shows the grain-level distribution of the four criterion variables at microstructure of the critical position 1 when they reach their maximum historical value at $u_\text{min}/u_\text{max}=-1$. It should be noted that when increasing the pure fatigue cycles in the panel analysis for one specific ratio of displacement load, the numerically predicted crack initiation sites merely changes for the proposed $R_1$ and the other three criteria. It turns out that the similar microscale distributions are found between $R_1$ and $R_3$ in Fig.~\ref{micro-compare} (a) and (c). But the maximum value of $R_1$ and $R_3$ are obtained in 103\textsuperscript{rd} grain and 41\textsuperscript{st} grain, respectively. $R_3$ is relatively higher than the that in Ref.~\cite{Kirane2008}. This may result from the simplification in Eq.~\ref{simpleR3} and different microstructures between the most equiaxed $\alpha$ and $\beta$ phases in Ref.~\cite{Gockel2016} and the micro-textured $\alpha+\beta$ in Ref.~\cite{Kirane2008}. The local distributions of $R_2$ and $R_4$ in Fig.~\ref{micro-compare} (b) and (d) are quite different from that of $R_1$ and $R_3$. The computational critical grains are observed to be 137\textsuperscript{th} grain and 59\textsuperscript{th} grain for $R_2$ and $R_4$, respectively. And the local values of $R_2$ and $R_4$ in the 103\textsuperscript{rd} grain are much lower than the maximum value. The contour plot of basal Schmid factor is shown in Fig.~\ref{micro-compare} (e). The critical 103\textsuperscript{rd} grain and 41\textsuperscript{st} grain have moderate basal Schmid factor of 0.37 and 0.42, respectively, that enable the high basal dislocation slip and the prismatic Schmid factor of these two grains are 0.14 and 0.03, respectively. This is consistent with the experimental observed facets with low prismatic and high basal Schmid factors~\cite{Pilchak2011}. 

\begin{figure}
  \centering
  \includegraphics[width=0.85\textwidth]{position-1-compare-jump.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small The microscale (grain-level) distribution of four criterion variables at $t=0.775$ when $u_{\text{min}}/u_{\text{max}}=-1$ and the local level at critical 103\textsuperscript{rd} grain of $R_1$ : (a) maximum total dislocation density $R_1$; (b) mixed-mode fracture based $R_2$; (c) accumulated plastic strain $R_3$; (d) Fatemi-Socie parameter $R_4$; (e) basal Schmid factor distribution in the microstructure; (f) prismatic Schmid factor distribution in the microstructure.}
  \label{micro-compare} 
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=0.7\textwidth]{PF_IPF.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small Crystallographic features in pole figure (PF) and inverse pole figure (IPF) for calibrated Ti-6242S~\cite{Gockel2016} (a) crystal orientation of critical grains plotted in the (0001) PF; (b) the $\sigma_1$ direction of critical grains plotted in IPF of local crystal frame; (c) crystal orientation of critical grains plotted in the (0001) PF for 5 different displacement ratios and the dark red square means the overlapping of three identical crystal orientations; (d) the $\sigma_1$ direction of critical grains plotted in IPF of local crystal frame; (e) experimental observed local loading axis of the facets}
  \label{PF_iPF} 
\end{figure}
In order to investigate the crystallographic features of the critical grains, the crystal orientations of the computed critical grains are plotted in the global pole figure (PF) in Fig.~\ref{PF_iPF} (a). The c-axis of all four critical grains are near the higher spots in sample reference frame and near the (0001) direction. $\sigma_1$ direction of the critical grains are plotted in the corresponding crystal frame of inverse pole figure (IPF) in Fig.~\ref{PF_iPF} (b). The loading direction ($\sigma_1$) of the 103\textsuperscript{rd} grain that inclines $26.87^\circ{}$ is consistent with the SEM experimental observations of the crack facet~\cite{Pilchak2013,Pilchak2016}. The loading direction of the 41\textsuperscript{st} grain deviated a bit from the experiments, whereas the other two grains are deviated larger from the experimental results. The crystallographic predictions of $R_1$ and $R_3$ are further investigated for different displacement ratios in Fig.~\ref{structural-geometry} (c). The c-axis of all critical grains are plotted in the global PF frame in Fig.~\ref{PF_iPF} (c). The loading direction of $R_1$ predicted grains are mostly oriented near the critical range of (25$^\circ{}$, 30$^\circ{}$) direction consistent with the observed angles in pure fatigue experiments~\cite{Pilchak2013,Pilchak2016} in Fig.~\ref{PF_iPF} (e). Whereas, the loading directions of $R_3$ predicted grains spread in the range of (25$^\circ{}$,45$^\circ{}$) inside the sample frame, which could be related to the critical range of both pure and dwell fatigue cases~\cite{Sinha2006,Ozturk2017}. In the higher cycles study of 10, 30 and 50, the loading directions of the critical grains are obtained in the same critical ranges for $R_1$ and $R_3$.


\section{Conclusion}
In conclusion, a function of single physical-based parameter, maximum dislocation density jump, is proposed to predict the fatigue crack initiation sites inside polycrystalline materials. This function is compared with three previously validated criterion of crack initiation sites in the EHM framework incorporated with dislocation density based crystal plasticity. Combined with this advanced constitutive model and multi-scale homogenization method, this function and dislocation-slip-based criterion by Kirane et al.~\cite{Kirane2008} are found to predict the crack initiation position in both structural- and grain-scale consistent with experimental observations whereas the grain-level predictions of other two metric deviate from the experiments. This dislocation density based function could serve as a physical basis to further explore the microscopic phenomenon of titanium alloys under fatigue loading.




%%%%%%%%%%%%%%
%%% SUBSECTION %%%
%%%%%%%%%%%%%%

\vspace{-0.5cm}

\begin{appendices}
\section{Verification on R3}
The incorporation of R2 and R4 is relatively straight forward. Here, the computation of R3 is compared between CPFE and DDEHM~\cite{Liu2018} to ensure the validity of the incorporation. The Ti-6242 material property in~\citet{Kirane2008} is used for the crystal plasticity simulation. In one RVE case, the boundary condition is shown in Fig.~\ref{RVE_Boun}. Z is fixed on Z=0; Y is fixed on Y=0;  X is fixed on X=0 and cyclic displacement control is applied on Y=l where l is the characteristic length of the RVE. The loading history similar to  Fig.~\ref{structural-geometry}(c) is applied and the maximum displacement is 2 mm.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{RVE_boundary.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small The boundary condition in (a) DDEHM and (b) CPFE and  for R3 computation.}
  \label{RVE_Boun} 
\end{figure}


Fig.~\ref{RVE_compare} shows that the high spots of R3 in EHM is similar to that in CPFE and the maximum value of R3 is at the same level in both frameworks. The R3 history at local 1\textsuperscript{st} grain in EHM is shown in Fig.~\ref{local_compare}, compared with a random chosen element of the 1\textsuperscript{st} grain in CPFE. A reasonable consistency is observed both in one-cycle and multi-cycle cases. The vibration of R3 in the RVE is still observed and the maximum value of R3 is steadily increasing when the cycle number rises.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.9\textwidth]{R3_compare.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small R3 distribution in (a) DDEHM and (b) CPFE at the quarter time in first cycle.}
  \label{RVE_compare} 
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{Ehm-CPFE-19.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small Historical R3 value in (a) one cycle and (b) 5 cycles.}
  \label{local_compare} 
\end{figure} 

In Fig.~\ref{Multi}, the history maximum value of R3 is computed through post-processing for 50-cycle case. The comparison between CPFE and DDEHM shows a good agreement on the history maximum value of R3. It should be noted that the strain gradient is not considered in the DDEHM framework. Whereas in CPFE, the strain gradient is considered in the post-processing of the R3 distribution. A higher-order homogenization method could be used to compute the R3 variation inside the grain. 

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{Multi.pdf}
  \captionsetup{width=0.95\textwidth}
  \caption{\small Historical maximum R3 value in 50 cycles.}
  \label{Multi} 
\end{figure}
\end{appendices}

\section{Acknowledgments}
The authors would like to acknowledge the discussions with Dr. Adam Pilchak and Prof. Kedar Kirane that contributed to the analyses presented in this manuscript.
\bibliographystyle{unsrtnat}
\bibliography{Yang_Zhang_Oskay.bib}
%\bibliographystyle{unsrt}

\vspace{-0.5cm}
%\bibliography{/Users/caglaroskay/Dropbox/bibtex/ReferencesMaster}

%\bibliographystyle{unsrt}
%\bibliography{References}

\end{document}